<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>A02-20-2</title>
  </head>
  <body>
    <div class="bg-color">
      <h1>Table elements</h1>
      <table>
        <thead>
          <tr class="odd-line">
            <th>#</th>
            <th>Element</th>
            <th>Description</th>
            <th>Read more</th>
          </tr>
        </thead>
        <tbody>
          <tr class="even-line">
            <td class="white">1</td>
            <td class="yellow">table</td>
            <td class="white">which is the main container.</td>
            <td>
              <button>
                <a
                  class="even-line"
                  href="https://www.w3schools.com/html/html_tables.asp"
                  ><p class="yellow">more</p></a
                >
              </button>
            </td>
          </tr>
          <tr class="odd-line">
            <td class="white">2</td>
            <td class="yellow">td</td>
            <td class="white">used to create data cells.</td>
            <td>
              <button>
                <a
                  class="odd-line"
                  href="https://www.w3schools.com/tags/tag_td.asp"
                  ><p class="yellow">more</p></a
                >
              </button>
            </td>
          </tr>
          <tr class="even-line">
            <td class="white">3</td>
            <td class="yellow">tr</td>
            <td class="white">represents the rows.</td>
            <td>
              <button>
                <a
                  class="even-line"
                  href="https://www.w3schools.com/tags/tag_tr.asp"
                  ><p class="yellow">more</p></a
                >
              </button>
            </td>
          </tr>

          <tr class="odd-line">
            <td class="white">4</td>
            <td class="yellow">th</td>
            <td class="white">Add a table heading</td>
            <td>
              <button>
                <a
                  class="odd-line"
                  href="https://www.w3schools.com/tags/tag_th.asp"
                  ><p class="yellow">more</p></a
                >
              </button>
            </td>
          </tr>
          <tr class="even-line">
            <td class="white">5</td>
            <td class="yellow">thead</td>
            <td class="white">used to create a separate header for a table</td>
            <td>
              <button>
                <a
                  class="even-line"
                  href="https://www.w3schools.com/tags/tag_thead.asp"
                  ><p class="yellow">more</p></a
                >
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
