* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.grid-container {
  display: grid;
  background-image: linear-gradient(to right, rgb(0, 162, 92), rgb(0, 95, 204));
  height: 100vh;
  padding: 60px;
}
.grid-container div {
  color: rgba(255, 255, 255, 0.8);
}
p {
  text-align: justify;
  line-height: 1.5;
}
.item1 {
  background-color: black;
  grid-column: 1;
  grid-row: 1;
  padding: 50px 20px;
}
.item2 {
  background-color: rgb(0, 102, 255);
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  padding: 100px 20px;
}
.item3 {
  background-color: rgb(0, 145, 85);
  grid-column: 3;
  grid-row: 1;
  text-align: center;
  padding: 100px 20px;
}
.item4 {
  background-color: rgb(0, 0, 0);
  grid-column: 4;
  grid-row: 1;
  text-align: center;
  padding: 100px 20px;
}
.item5 {
  grid-column: 1;
  grid-row: 2 / span 2;
  background-color: rgb(56, 56, 56);
  padding: 200px 20px 0px 20px;
}
.item6 {
  background-color: black;
  grid-column: 2 / span 2;
  grid-row: 2;
  padding: 50px 20px;
}
.item7 {
  grid-column: 4;
  grid-row: 2 / span 2;
  background-color: rgb(61, 61, 61);
  padding: 150px 20px 0px 20px;
}
.item8 {
  background-color: rgb(0, 110, 255);
  padding: 50px 20px;
}
.item9 {
  background-color: rgb(0, 142, 118);
  padding: 50px 20px;
}
